server.port=8081
spring.application.name=USER-SERVICE

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/microservices?createDatabaseIfNotExist=true 
spring.datasource.username=root
spring.datasource.password=shiv@1215225
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Jpa Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.config.import=optional:configserver:http://localhost:8585

#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.serviceUrl.defaultZone  = http://localhost:8080/eureka


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health

management.endpoint.health.show-details=always

resilience4J.circuitbreaker.instances.ratingHotelBreaker.registerHealthIndicator=true
resilience4J.circuitbreaker.instances.ratingHotelBreaker.eventConsumerBufferSize=10
resilience4J.circuitbreaker.instances.ratingHotelBreaker.failureRateThreshold=50
resilience4J.circuitbreaker.instances.ratingHotelBreaker.minimumNumberOfCalls=5
resilience4J.circuitbreaker.instances.ratingHotelBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4J.circuitbreaker.instances.ratingHotelBreaker.waitDurationInOpenState=5s
resilience4J.circuitbreaker.instances.ratingHotelBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4J.circuitbreaker.instances.ratingHotelBreaker.slidingWindowSize=10
resilience4J.circuitbreaker.instances.ratingHotelBreaker.slidingWindowType=COUNT_BASED


#Retry configuration
resilience4J.retry.instances.ratingHotelService.max-attempts=3
resilience4J.retry.instances.ratingHotelService.wait-duration=5s

#RateLimiter
resilience4J.rateLimiter.instances.rateLimiterService.timeout-duration=2s
resilience4J.rateLimiter.instances.rateLimiterService.limit-refresh-period=10s
resilience4J.rateLimiter.instances.rateLimiterService.limit-for-period=5


okta.oauth2.issuer=https://dev-90312186.okta.com/oauth2/default
okta.oauth2.audience=api://default

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-90312186.okta.com/oauth2/default
spring.security.oauth2.client.registration.my-internal-client.provider=okta
spring.security.oauth2.client.registration.my-internal-client.authorization.grant.type=client_credentials
spring.security.oauth2.client.registration.my-internal-client.scope=internal
spring.security.oauth2.client.registration.my-internal-client.client-id=0oaazlvihcwPg1wYh5d7
spring.security.oauth2.client.registration.my-internal-client.client-secret=IyANZuZ4yCgMKSzp3CHOKJP0c-4mX7jG6YHkpL-uCqyzmuxvwZeaIdStF7G5r4t-
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-90312186.okta.com/oauth2/default


